# Upstreams
upstream main {
    server       my-domain:8080;
}

upstream blog {
    server       my-domain:8081;
}

upstream file {
    server       my-domain:8082;
}

# Service: main
server {
    listen       80;
    server_name  my-domain;

    location / {
        proxy_pass   http://main;
    }
}

# Service: blog
server {
    listen       80;
    server_name  blog.my-domain;

    location / {
        proxy_pass   http://blog;
    }
}

# Service: file
server {
    listen       80;
    server_name  file.my-domain;

    location / {
        proxy_pass   http://file;
    }
}